<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updatetask">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="177dp"
        tools:text="editar titulo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="253dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="292dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="205dp"
        android:layout_height="63dp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progreso"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="368dp" />


</androidx.constraintlayout.widget.ConstraintLayout>